<!DOCTYPE html>
<html id="home" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful-Montreal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Beautiful-Montreal | Bienvenue dans la belle ville de Montréal</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#landscape">Landscape</a></li>
                <li><a href="#portrait">Portrait</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="landscape">
            <h2>Downtown-Montreal</h2>
            <p>Here are the selected images from downtown-Montreal, Enjoy!</p>
            <div class="landscape-photos">
                <img class="land" src="./Res/downtown/daniel-baylis-WiMzEOsQNoc-unsplash.jpg" alt="image not fount">
                <!-- <img src="./Res/downtown/justin-bisson-beck-70-Yf4zonSY-unsplash.jpg" alt="image not fount"> -->
                <img class="land" src="./Res/downtown/michael-descharles-eR915htnUnA-unsplash.jpg" alt="image not fount">
                <img class="land" src="./Res/downtown/matthieu-joannon-SnTxeUW6jtY-unsplash.jpg" alt="image not fount">
                <img class="land" src="./Res/downtown/samuel-charron-AbhdkaNGnRM-unsplash.jpg" alt="image not fount">
            </div>

        </section>

        <section id="portrait">
            <h2>Here are some of the portraits</h2>
            <div class="portrait-photos">
                <img class="port" src="./Res/portrait/alexandru-zdrobau--djRG1vB1pw-unsplash.jpg" alt="image not fount">
                <img class="port" src="./Res/portrait/ayo-ogunseinde-sibVwORYqs0-unsplash.jpg" alt="image not fount">
                <img class="port" src="./Res/portrait/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="image not fount">
                <img class="port" src="./Res/portrait/daniel-rigdon-dXmXKPP2L4E-unsplash.jpg" alt="image not fount">
            </div>
        </section>
    </main>

    <footer>
        <section id="info">
            <p><span>all photos from <a class="unsplash" href="https://unsplash.com/"> Unsplash</a></span></p>
            <ul id="conatct">
                <li><a href="https://github.com/mohammadakz" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/mohammadakz/" target="_blank">Linkedin</a></li>
            </ul>
        </section>
    </footer>

</body>

</html>